Currency/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="Border" x:Key="Border">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="LightSkyBlue"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlock">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="#BABABA" BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" PanningMode="Both"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="Combobox">
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="Button" x:Key="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" CornerRadius="5" Background="Gold" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Bisque"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="ListView">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DGCH">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <TextBlock Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 0 10 0" FontSize="14" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tk:BusyIndicator}" x:Key="BusyIndicator">
        <Setter Property="BusyContent" Value="Загрузка..."/>
    </Style>

</ResourceDictionary>