Currency/MainWindow.xaml

<Window x:Class="Currency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Currency"
        mc:Ignorable="d"
        Title="Котировки" Height="290" Width="667">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding DisposeCom}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <tk:BusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource BusyIndicator}">
        <Border Style="{StaticResource Border}">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Загрузить" Command="{Binding LoadCom}" Style="{StaticResource Button}"/>
                    <Button Content="Обновить" Command="{Binding UpdateCom}" Style="{StaticResource Button}"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="326*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Список валют" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlock}" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Фильтр" Style="{StaticResource TextBlock}"/>
                        <TextBox Grid.Row="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                    

                    <DataGrid Grid.Column="0" Grid.Row="2" ItemsSource="{Binding CurrencyCodes}" SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding CharCode}" HeaderStyle="{StaticResource DGCH}" />
                            <DataGridTextColumn Header="Номинал" Binding="{Binding Nominal}" HeaderStyle="{StaticResource DGCH}" />
                            <DataGridTextColumn Width="*" Header="Наименование валюты" Binding="{Binding Name}" HeaderStyle="{StaticResource DGCH}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <TextBlock Text="Курсы валют на сегодня" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBlock}"/>
                    <DataGrid Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ToRubAndUsd}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Валюта" Binding="{Binding Currency}" HeaderStyle="{StaticResource DGCH}" />
                            <DataGridTextColumn Header="RUB" Binding="{Binding ToRub}" HeaderStyle="{StaticResource DGCH}" />
                            <DataGridTextColumn Width="*" Header="USD" Binding="{Binding ToUsd}" HeaderStyle="{StaticResource DGCH}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <StackPanel>
                    <TextBlock Text="Конвертировать" Style="{StaticResource TextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ConvertFrom}" SelectedItem="{Binding SelectedItemConvertFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="CharCode" Style="{StaticResource Combobox}"/>
                        <TextBox Text="{Binding CurFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding}" Style="{StaticResource TextBox}"/>
                        <Button Content="Поменять местами" Command="{Binding SwapCom}" Style="{StaticResource Button}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox  ItemsSource="{Binding ConvertTo}" SelectedItem="{Binding SelectedItemConvertTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="CharCode" Style="{StaticResource Combobox}"/>
                        <TextBox Text="{Binding CurTo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
    </tk:BusyIndicator>
</Window>
